# dinheiroSumiuPro

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dinheirosumiupro.app.data.local.FinanceDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinheirosumiupro/app/: MainActivity.kt
app/src/main/java/com/dinheirosumiupro/app/core/common/: ViewModelFactory.kt
app/src/main/java/com/dinheirosumiupro/app/core/di/: AppContainer.kt
app/src/main/java/com/dinheirosumiupro/app/data/local/: FinanceDatabase.kt
app/src/main/java/com/dinheirosumiupro/app/data/local/dao/: LedgerDao.kt
app/src/main/java/com/dinheirosumiupro/app/data/local/entity/: LedgerEntryEntity.kt
app/src/main/java/com/dinheirosumiupro/app/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/dinheirosumiupro/app/data/repository/: FinanceRepository.kt
app/src/main/java/com/dinheirosumiupro/app/domain/model/: FinanceModels.kt
app/src/main/java/com/dinheirosumiupro/app/domain/usecase/: FinanceUseCases.kt
app/src/main/java/com/dinheirosumiupro/app/presentation/: FinanceContract.kt  FinanceRoot.kt  FinanceViewModel.kt
app/src/main/java/com/dinheirosumiupro/app/presentation/common/: FinanceCategories.kt  Formatters.kt  ReportExporter.kt
app/src/main/java/com/dinheirosumiupro/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: PLANO_MELHORIAS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
